<html>
  <body>
    <h3>Activités à Marseille</h3>
    <aside class="marseille_activities">
      <div class="activity_block1">
        <div class="block1_card">
          <div class="activity_card">
            <div class="activity_card_image">
              <img
                src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Photo Vieux port Marseille"
              />
            </div>
            <div class="activity_card_title"><strong>Vieux port</strong></div>
          </div>
        </div>
      </div>

      <div class="activity_block2">
        <div class="block2_card">
          <div class="activity_card_alt">
            <div class="activity_card_image">
              <img
                src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Photo Fort de Pomègues"
              />
            </div>
            <div class="activity_card_title">
              <strong>Fort de Pomègues</strong>
            </div>
          </div>
        </div>
        <div class="activity_card_alt">
            <div class="activity_card_image">
              <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt="Photo Îles du Frioul"
              />
            </div>
            <div class="activity_card_title">
              <strong>Îles du Frioul</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="activity_block3">
          <div class="activity_card">
              <div class="activity_card_image">
                <img
                src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Photo Parc National des Calanques">
              </div>
              <div class="activity_card_title"><strong>Parc National des Calanques</strong></div>
          </div>
      </div>
      <div class="activity_block3">
        <div class="block2_card">
          <div class="activity_card_alt">
            <div class="activity_card_image">
              <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt="Photo Notre Dame de La Garde" 
              />
            </div>
            <div class="activity_card_title">
              <strong>Notre-Dame-de-la-Garde</strong>
            </div>
          </div>
        </div>
        <div class="activity_card_alt">
            <div class="activity_card_image">
              <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt="Photo Parc Longchamp"
              />
            </div>
            <div class="activity_card_title">
              <strong>Parc Longchamp</strong>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <style>
      body {
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        max-width: 1440px;
        margin: 0 auto;
        padding-left: 2%;
        padding-right: 2%;
      }

      .marseille_activities {
        width: 100%;
        height: 560px;
        display: flex;
        justify-content: flex-start;
        border: 3px solid black;
      }

      .activity_block1 {
        width: 25%;
        height: 100%;
        border: 3px solid red;
      }

      .activity_block2 {
      width: 25%;
      
      border: 3px solid blue;
      
  }
  
  .activity_block3 {
      width: 25%;
      border: 2px solid red;
  }
  
  .activity_block4 {
      width: 25%;
      border: 2px solid blue;
  }

      .activity_card {
        
        
        box-shadow: 0px 5px 20px #999;
        border-radius: 25px;
        width: 300px;
        height: 530px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 5px;
        
      }

      .activity_card_alt {
        background-color: white;
        
        box-shadow: 0px 5px 20px #999;
        border-radius: 25px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 50px;
        height: 220px;
        
      }

      .activity_card_image {
        border-radius: 25px;
        overflow: hidden;
      }

      .activity_card_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .activity_card_title {
        padding: 8px;
        background-color: white;
        border-radius: 25px;
        
        
      }
    </style>
  </body>
</html>
